1646680960951	Rename type 'InsuranceAppApplication'
1646680993573	Rename type 'InsuranceAppApplicationTests'
1646681087709	Rename package 'com.synex.demo'
1646681757288	Delete elements
1646681864869	Move compilation unit
1646681889320	Move compilation unit
1646682050412	Move compilation unit
1646682091110	Move compilation unit
1646682184348	Move compilation unit
1646682219033	Move compilation unit
1646764145158	Move compilation units
1646765694122	Move compilation unit
1646936272264	Move compilation unit
1646936280124	Move compilation unit
1646936287324	Move compilation unit
1646937269975	Move compilation unit
1646937336584	Move compilation unit
