1646681010449	Rename type 'InsuranceAppApplication'
1646681012045	Rename type 'InsuranceAppApplicationTests'
1646681076918	Rename package 'com.synex.demo'
1646681752213	Copy package
1646681853165	Move compilation units
1646682024961	Move compilation unit
1646682824645	Move compilation units
1646764159018	Move compilation unit
1646764693040	Move compilation unit
1646766702981	Move compilation unit
1646936304422	Move compilation unit
1646937386409	Move compilation unit
1646938104784	Move compilation unit
1646938291752	Rename package 'controller'
1646938297368	Delete element
1646938323010	Rename type 'TravelController'
1646939005967	Move compilation unit
1646940668084	Delete elements
1646940888222	Delete element
1646943195887	Delete element
